<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Alpatson</title>
    <link rel="stylesheet" href="other.css" />
  </head>
  <body>
    <h1>Hello👋</h1>
    <h3>Once again I'm Alpatson</h3>
    <p>
      I'm a font-end developer. I chose this career because I love to design and
      likes to be creative😉 <br />and not only that I do program python. This
      came in because when I was a kid I had always wanted<br />
      to bring up my own video game👌
    </p>
    <p>
      Again, I'm Chess player, I started 2019 and yes I still play👍<br />
      for any additional information feel free to contact me
    </p>
  </body>
</html>
